<!doctype html>
<html>
  <head>
    <title>Modular Jira Task Creator</title>
	<link rel="stylesheet" type="text/css" href="popup.css">
	<script src="jquery.js"></script>
	<script src="user.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
	<div class="tableDiv">
	
		<h3>Modular Jira Task Creator</h3>
		
		<p class="text-success" id="success-task"></p>
		<p class="text-success" id="success-subtask"></p>
		<p class="text-error" id="error-message"></p>
		
		<form action="">
			<input type="radio" name="gender" value="1"> Story
			<input type="radio" name="gender" value="2"> Legacy Bug
			<input type="radio" name="gender" value="3"> Bug
			<input type="radio" name="gender" value="4"> Tech Solution
		</form>
		
		<div id="store">
			Name:  <input type="text" id="storeName">
		</div>
		
		<div id="legacyBug">
			Name:  <input type="text" id="legacyBugName"><br><br>
			Development Phase:  <select id="legacyBugPhase"><option value="Select one">Select one</option><option value="DEV">DEV</option><option value="UAT">UAT</option><option value="PROD">PROD</option></select>
		</div>
		
		<div id="bug">
			Name:  <input type="text" id="bugName"><br><br>
			Development Phase:  <select id="bugPhase"><option value="Select one">Select one</option><option value="DEV">DEV</option><option value="UAT">UAT</option><option value="PROD">PROD</option></select>
		</div>
		
		<div id="techSolution">
			Name:  <input type="text" id="techSolutionName">
		</div>
		
		<div id="hasSubTask" class="options">
			<input type="checkbox" name="hasSubTask">Create default sub tasks
		</div>
		
		<div id="subTasks" class="options">
			<input type="checkbox" name="grooming">Grooming<br>
			<input type="checkbox" name="development">Development<br>
			<input type="checkbox" name="prepare">Prepare Tests<br>
			<input type="checkbox" name="execute">Execute Tests<br>
			<input type="checkbox" name="merge">Merge<br>
		</div>
		
		<button id="createButton">Create!</button>
	</div>
  </body>
</html>